MONGODB_URI=mongodb://127.0.0.1:27017/tttes
JWT_SECRET=54545
MYSQL_DB=54
MYSQL_HOST=89
MYSQL_PORT=89
MYSQL_USER=89

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
GOOGLE_CLIENT_ID=0
GOOGLE_CLIENT_SECRET=.

FACEBOOK_APP_ID=40
FACEBOOK_APP_SECRET=0
FACEBOOK_OAUTH_CALLBACK_URL=0